<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <asp:ContentPlaceHolder ID="head" runat="server" />
//removed the extra head and body lines---
<body runat="server" style="background:#ffe6f2;">
  <form id="form1" runat="server">
<nav style="text-align:center; margin:10px 0;">
    <!-- always -->
    <a runat="server" href="~/default.aspx">Home</a>

    <!-- Dashboard (logged‑in only) -->
    <% if (Session["user"] != null) { %>
        &nbsp;|&nbsp;
        <a runat="server" href="~/success.aspx">Dashboard</a>
    <% } %>

    <!-- Register + Login (only when NOT logged‑in) -->
    <% if (Session["user"] == null) { %>
        &nbsp;|&nbsp;
        <a runat="server" href="~/register.aspx">Register</a>
        &nbsp;|&nbsp;
        <a runat="server" href="~/read.aspx">Login</a>
    <% } %>
</nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
  </form>
</body>
</html>
